[follows]
  *id
  follower_id
  followee_id
  created_at
  updated_at

[users]
  *id
  user_name
  created_at
  updated_at

[user_details]
  *id
  tel_number
  name
  email
  self_introduction
  place
  website
  birthday
  profile_image
  avator_image
  created_at
  updated_at

[direct_messages]
  *id
  message_body
  user_id_to
  user_id
  created_at
  updated_at

[bookmarks]
  *id
  user_id
  post_id
  created_at
  updated_at

[posts]
  *id
  user_id
  post_body
  created_at
  updated_at

[retweets]
  *id
  user_id
  post_id
  created_at
  updated_at

[likes]
  *id
  user_id
  post_id
  created_at
  updated_at

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users 1--1 user_details
direct_messages *--1 users
users 1--* follows
users 1--* posts
posts 1--* bookmarks
posts 1--* retweets
posts 1--* likes




